┌─────────────┐     ┌─────────────┐     ┌─────────────┐
│    Idea     │────▶│    Spec     │────▶│   Review    │
│             │     │  (Human +   │     │    Spec     │
│             │     │    AI)      │     │             │
└─────────────┘     └─────────────┘     └─────────────┘
                                               │
                                               ▼
┌─────────────┐     ┌─────────────┐     ┌─────────────┐
│    Done     │◀────│   Verify    │◀────│  Implement  │
│             │     │  vs Spec    │     │   (Agent)   │
└─────────────┘     └─────────────┘     └─────────────┘